NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'dev'
VUE_APP_ADMIN_URL = 'http://localhost:9004/'
VUE_APP_SSO_URL = 'http://localhost:9000/'
VUE_APP_SSO_LOGIN_URL = 'http://localhost:9000/sso/auth?redirect=http://localhost:9003/sso/login?back='
VUE_APP_SSO_LOGOUT_URL = 'http://localhost:9000/sso/signout?&back=http://localhost:9000/sso/auth?redirect='
